<!doctype html>
<html lang="en">

<!-- Head -->
<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="前端学习">
    <meta name="keyword" content>
    <link rel="shortcut icon" href>

    

    <title>
        
        浏览器兼容问题 |
        
        YulongLin&#39;s Blog
    </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->


    <!-- Custom CSS -->
    <!-- ↓这是stylus文件 -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/toc.css">


</head>
<body></body>
</html>

<body>

<!-- Header -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header {
     background-image: url('');
        /*post*/
    
    }
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 文章 -->
                
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#兼容" title="兼容">兼容</a>
                        
                    </div>
                    <h1>浏览器兼容问题</h1>
                    <h2 class="subheading">浏览器兼容</h2>
                    <span class="meta">
                            Posted by yulonglin on
                        2019-01-10
                        </span>
                </div>
                <!-- 非文章 -->
                

            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">YulongLin&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/Portfolio.html">Portfolio</a></li>
                    
                    <li><a href="/About.html">About</a></li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Content -->
<!-- Content -->
<div class="container">
    <div class="row">
        <!-- Post container -->

        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">

            <h1 id="浏览器兼容问题"><a href="#浏览器兼容问题" class="headerlink" title="浏览器兼容问题"></a>浏览器兼容问题</h1><h2 id="1-不同浏览器的标签默认的外补丁和内补丁不同"><a href="#1-不同浏览器的标签默认的外补丁和内补丁不同" class="headerlink" title="1. 不同浏览器的标签默认的外补丁和内补丁不同"></a>1. 不同浏览器的标签默认的外补丁和内补丁不同</h2><h5 id="问题症状：随便写几个标签，不加样式控制的情况下，各自的margin和padding差异较大。"><a href="#问题症状：随便写几个标签，不加样式控制的情况下，各自的margin和padding差异较大。" class="headerlink" title="问题症状：随便写几个标签，不加样式控制的情况下，各自的margin和padding差异较大。"></a>问题症状：随便写几个标签，不加样式控制的情况下，各自的margin和padding差异较大。</h5><p>碰到频率：100%</p>
<p>解决方案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  padding: <span class="number">0</span>;</span><br><span class="line">  margin: <span class="number">0</span>;</span><br><span class="line">&#125; <span class="comment">/*这是常见的也是最易解决的一个浏览器兼容性问题，几乎所有的css文件开头都会用到*</span></span><br><span class="line"><span class="comment">来设置各个标签的内部定是0。</span></span><br></pre></td></tr></table></figure>
<h2 id="2-块属性边标签float后，又有横行的margin情况下，在IE6显示margin比设置的大"><a href="#2-块属性边标签float后，又有横行的margin情况下，在IE6显示margin比设置的大" class="headerlink" title="2. 块属性边标签float后，又有横行的margin情况下，在IE6显示margin比设置的大"></a>2. 块属性边标签float后，又有横行的margin情况下，在IE6显示margin比设置的大</h2><h5 id="问题症状-：常见症状是IE6中后面的一块被顶到下一行"><a href="#问题症状-：常见症状是IE6中后面的一块被顶到下一行" class="headerlink" title="问题症状:：常见症状是IE6中后面的一块被顶到下一行"></a>问题症状:：常见症状是IE6中后面的一块被顶到下一行</h5><p>碰到频率：90%</p>
<p>解决方案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*在float的标签样式中加入 display:inline;将其转化为行内属性</span></span><br></pre></td></tr></table></figure>
<h2 id="3-设置较小高度标签-一般小于10px-，在IE6，IE7，遨游中高度超出自己设置的高度"><a href="#3-设置较小高度标签-一般小于10px-，在IE6，IE7，遨游中高度超出自己设置的高度" class="headerlink" title="3. 设置较小高度标签(一般小于10px)，在IE6，IE7，遨游中高度超出自己设置的高度"></a>3. 设置较小高度标签(一般小于10px)，在IE6，IE7，遨游中高度超出自己设置的高度</h2><h5 id="问题症状：IE6、7里这个标签高度不受控制，超出自己设置的高度"><a href="#问题症状：IE6、7里这个标签高度不受控制，超出自己设置的高度" class="headerlink" title="问题症状：IE6、7里这个标签高度不受控制，超出自己设置的高度"></a>问题症状：IE6、7里这个标签高度不受控制，超出自己设置的高度</h5><p>碰到概率：60%</p>
<p>解决方案:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给超出高度的标签设置overflow:hidden;</span></span><br><span class="line"><span class="comment">//或者设置行高line-height小于你设置的高度</span></span><br></pre></td></tr></table></figure>
<h2 id="4-行内属性标签，设置display-block后采用float布局，有横行margin的情况，IE6间距bug"><a href="#4-行内属性标签，设置display-block后采用float布局，有横行margin的情况，IE6间距bug" class="headerlink" title="4. 行内属性标签，设置display:block后采用float布局，有横行margin的情况，IE6间距bug"></a>4. 行内属性标签，设置display:block后采用float布局，有横行margin的情况，IE6间距bug</h2><h5 id="问题症状-IE6里的间距比超过设置的间距"><a href="#问题症状-IE6里的间距比超过设置的间距" class="headerlink" title="问题症状:  IE6里的间距比超过设置的间距"></a>问题症状:  IE6里的间距比超过设置的间距</h5><p>解决方案:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在display:block;后面加入display:table</span></span><br></pre></td></tr></table></figure>
<h2 id="5-图片之间有间距"><a href="#5-图片之间有间距" class="headerlink" title="5. 图片之间有间距"></a>5. 图片之间有间距</h2><h5 id="问题症状-几个img标签在一起的情况下彼此之间有间距"><a href="#问题症状-几个img标签在一起的情况下彼此之间有间距" class="headerlink" title="问题症状: 几个img标签在一起的情况下彼此之间有间距"></a>问题症状: 几个img标签在一起的情况下彼此之间有间距</h5><p>解决方案: 使用float布局</p>
<h2 id="6-标签最低高度不兼容"><a href="#6-标签最低高度不兼容" class="headerlink" title="6. 标签最低高度不兼容"></a>6. 标签最低高度不兼容</h2><h5 id="问题症状-因为min-height本身就是一个不兼容的css属性，所以设置min-height时不能很好的被各个浏览器兼容"><a href="#问题症状-因为min-height本身就是一个不兼容的css属性，所以设置min-height时不能很好的被各个浏览器兼容" class="headerlink" title="问题症状:因为min-height本身就是一个不兼容的css属性，所以设置min-height时不能很好的被各个浏览器兼容"></a>问题症状:因为min-height本身就是一个不兼容的css属性，所以设置min-height时不能很好的被各个浏览器兼容</h5><p>解决方案</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: auto<span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: visible;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-IE6的margin-双倍边距bug问题"><a href="#7-IE6的margin-双倍边距bug问题" class="headerlink" title="7.IE6的margin 双倍边距bug问题"></a>7.IE6的margin 双倍边距bug问题</h2><h5 id="例如"><a href="#例如" class="headerlink" title="例如:"></a>例如:</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">"text/css"</span>&gt; </span><br><span class="line">    body &#123;<span class="attr">margin</span>:<span class="number">0</span>;&#125; </span><br><span class="line">    div &#123;<span class="attr">float</span>:left; margin-left:<span class="number">10</span>px; width:<span class="number">200</span>px; height:<span class="number">200</span>px; border:<span class="number">1</span>px solid red;&#125; </span><br><span class="line">&lt;<span class="regexp">/style&gt; </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/解决方案</span></span><br><span class="line"><span class="regexp">加上 display:inline;</span></span><br></pre></td></tr></table></figure>
<h2 id="8-透明度的兼容CSS设置"><a href="#8-透明度的兼容CSS设置" class="headerlink" title="8. 透明度的兼容CSS设置"></a>8. 透明度的兼容CSS设置</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//所有浏览器通用</span><br><span class="line"><span class="selector-tag">width</span>: 100<span class="selector-tag">px</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">IE6</span>专用 </span><br><span class="line">—<span class="selector-tag">height</span>: 100<span class="selector-tag">px</span>;</span><br><span class="line">*<span class="selector-tag">height</span>: 100<span class="selector-tag">px</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">IE7</span>专用</span><br><span class="line">*+<span class="selector-tag">height</span>: 100<span class="selector-tag">px</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">IE7</span>、<span class="selector-tag">FF</span> 公用</span><br><span class="line"><span class="selector-tag">height</span>: 100<span class="selector-tag">px</span>!<span class="selector-tag">important</span>;</span><br></pre></td></tr></table></figure>
<h3 id="8-1-css兼容"><a href="#8-1-css兼容" class="headerlink" title="8.1 css兼容"></a>8.1 css兼容</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//2.ie6/ie7对FireFox</span><br><span class="line">	//*+html与*html是IE特有的标签，Firefox暂不支持而*+html又为IE7特有标签</span><br><span class="line"><span class="selector-id">#wrapper</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">1200px</span>; <span class="comment">/*fiefox*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*<span class="selector-tag">html</span> <span class="selector-id">#wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1200px</span> <span class="comment">/*ie6 fixed*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*+<span class="selector-tag">html</span> <span class="selector-id">#wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1200px</span> <span class="comment">/*ie7 fixed 注意顺序*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*注意 *+html对IE7的兼容 必须保证HTML顶部有如下声明:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">代码:</span></span><br><span class="line"><span class="comment">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTDHTML 4.01 Transitional//EN"　"http://www.w3.org/TR/html4/loose.dtd"&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*CSS 兼容技巧</span></span><br><span class="line"><span class="comment">1 FF下给 div 设置 padding 后会导致 width 和 height 增加, 但IE不会.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            可用important解决</span></span><br><span class="line"><span class="comment">2 居中问题.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">　1).垂直居中.将 line-height 设置为 当前 div 相同的高度, 再通过vertical-align: middle.( 注意内容不要换行.)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">　2).水平居中. margin: 0 auto;(当然不是万能)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">3 若需给 a 标签内内容加上样式, 需要设置 display: block;(常见于导航标签)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">4 FF 和 IE 对 BOX 理解的差异导致相差 2px 的还有设为 float的div在ie下 margin加倍等问题.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">5 ul 标签在 FF 下面默认有list-style 和 padding . 最好事先声明, 以避免不必要的麻烦. (常见于导航标签和内容列表)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">6 作为外部 wrapper 的 div 不要定死高度, 最好还加上 overflow: hidden.以达到高度自适应.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">7 关于手形光标. cursor: pointer. 而hand 只适用于 IE.</span></span><br></pre></td></tr></table></figure>
<h3 id="8-2-默认外边距不同"><a href="#8-2-默认外边距不同" class="headerlink" title="8.2 默认外边距不同"></a>8.2 默认外边距不同</h3><p>解决方案:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">  	<span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-3-水平居中的问题"><a href="#8-3-水平居中的问题" class="headerlink" title="8.3 水平居中的问题"></a>8.3 水平居中的问题</h3><p>问题: 设置 text-align: center  ie6-7文本居中，嵌套的块元素也会居中 ff /opera /safari /ie8文本会居中，嵌套块不会居中</p>
<p>解决</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="selector-tag">margin-left</span>: <span class="selector-tag">auto</span>; <span class="selector-tag">margin-right</span>: <span class="selector-tag">auto</span>;</span><br><span class="line">2. <span class="selector-tag">margin</span>: 0 <span class="selector-tag">auto</span>;</span><br><span class="line">3.&lt;div align='center'&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8-4-垂直居中的问题"><a href="#8-4-垂直居中的问题" class="headerlink" title="8.4 垂直居中的问题"></a>8.4 垂直居中的问题</h3><p>问题：</p>
<p>在浏览器中 想要垂直居中，设置vertical-align:middle; 不起作用。例如：ie6下文本与文本输入框对不齐，需设置vertical-align:middle，但是文本框的内容不会垂直居中</p>
<p>解决：</p>
<p>给容器设置一个与其高度相同的行高</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">line-height</span>:与容器的<span class="selector-tag">height</span>一样</span><br></pre></td></tr></table></figure>
<h3 id="8-5-关于高度问题"><a href="#8-5-关于高度问题" class="headerlink" title="8.5 关于高度问题"></a>8.5 关于高度问题</h3><p>问题 :</p>
<p>如果是动态地添加内容，高度最好不要定义。浏览器可以自动伸缩，然而如果是静态的内容，高度最好定好。</p>
<p>如果设定了高度，内容过多时，ie6下会自动增加高度、其他浏览器会超出边框</p>
<p>解决</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.设置<span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>;</span><br><span class="line"></span><br><span class="line">2.高度自增<span class="selector-tag">height</span><span class="selector-pseudo">:auto</span>!<span class="selector-tag">important</span>;<span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;</span><br></pre></td></tr></table></figure>
<h3 id="8-6-IE6默认div高度"><a href="#8-6-IE6默认div高度" class="headerlink" title="8.6 IE6默认div高度"></a>8.6 IE6默认div高度</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">为这个容器设置下列属性之一</span><br><span class="line"></span><br><span class="line">1、设置<span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>;</span><br><span class="line"></span><br><span class="line">2、设置<span class="selector-tag">line-height</span><span class="selector-pseudo">:1px</span>;</span><br><span class="line"></span><br><span class="line">3、设置<span class="selector-tag">zoom</span><span class="selector-pseudo">:0.08</span></span><br></pre></td></tr></table></figure>
<h3 id="8-7-td高度的问题"><a href="#8-7-td高度的问题" class="headerlink" title="8.7 td高度的问题"></a>8.7 td高度的问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">table</span>中<span class="selector-tag">td</span>的宽度都不包含<span class="selector-tag">border</span>的宽度，但是<span class="selector-tag">oprea</span>和<span class="selector-tag">ff</span>中<span class="selector-tag">td</span>的高度包含了<span class="selector-tag">border</span>的高度</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">设置<span class="selector-tag">line-height</span>和<span class="selector-tag">height</span>一样。在<span class="selector-tag">ie</span>中如果<span class="selector-tag">td</span>中的没有内容，那么<span class="selector-tag">border</span>将不会显示</span><br></pre></td></tr></table></figure>
<h3 id="8-8-div嵌套p时，出现空白行"><a href="#8-8-div嵌套p时，出现空白行" class="headerlink" title="8.8  div嵌套p时，出现空白行"></a>8.8  div嵌套p时，出现空白行</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">div中显示&lt;p&gt;文本&lt;/p&gt;，ff、oprea、Chrome：top和bottom都会出现空白行，但是在ie下不会出现空白行。</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">设置<span class="selector-tag">p</span>的<span class="selector-tag">margin</span><span class="selector-pseudo">:0px</span>，再设置<span class="selector-tag">div</span>的<span class="selector-tag">padding-top</span>和<span class="selector-tag">padding-bottom</span></span><br></pre></td></tr></table></figure>
<h3 id="8-9-IE6-7图片下面有空隙的问题"><a href="#8-9-IE6-7图片下面有空隙的问题" class="headerlink" title="8.9 IE6-7图片下面有空隙的问题"></a>8.9 IE6-7图片下面有空隙的问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">块元素中含有图片时，<span class="selector-tag">ie6-7</span>中会出现图片下有空隙</span><br><span class="line"></span><br><span class="line">解决： </span><br><span class="line"></span><br><span class="line">1、在源代码中让&lt;/div&gt;和&lt;img&gt;在同一行</span><br><span class="line"></span><br><span class="line">2、将图片转换为块级对象<span class="selector-tag">display</span><span class="selector-pseudo">:block</span>;</span><br><span class="line"></span><br><span class="line">3、设置图片的垂直对齐方式 vertical-align:top/middle/bottom</span><br><span class="line"></span><br><span class="line">4、改变父对象的属性，如果父对象的宽、高固定，图片大小随父对象而定，那么可以对父元素设置：<span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>;</span><br><span class="line"></span><br><span class="line">5、设置图片的浮动属性  <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span><br></pre></td></tr></table></figure>
<h3 id="8-10-IE6-weidth为奇数，右边多出1px的问题"><a href="#8-10-IE6-weidth为奇数，右边多出1px的问题" class="headerlink" title="8.10 IE6 weidth为奇数，右边多出1px的问题"></a>8.10 IE6 weidth为奇数，右边多出1px的问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">父级元素采用相对定位，且宽度设置为奇数时，子元素采用绝对定位，在ie6中会出现右侧多出1像素</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">将宽度的奇数值改成偶数</span><br></pre></td></tr></table></figure>
<h3 id="8-11-IE6两个层之间3px的问题"><a href="#8-11-IE6两个层之间3px的问题" class="headerlink" title="8.11 IE6两个层之间3px的问题"></a>8.11 IE6两个层之间3px的问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">       左边层采用浮动，右边没有采用浮动，这时在ie6中两层之间就会产生3像素的间距</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">1、右边层也采用浮动  float</span><br><span class="line"></span><br><span class="line">2、左边层添加属性  margin-right:-3px;</span><br></pre></td></tr></table></figure>
<h3 id="8-12-显示手型cursor-hand"><a href="#8-12-显示手型cursor-hand" class="headerlink" title="8.12 显示手型cursor:hand"></a>8.12 显示手型cursor:hand</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">       ie6/7/8、opera      都支持  但是safari 、 ff 不支持</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">写成 cursor:pointer;  (所有浏览器都能识别)</span><br></pre></td></tr></table></figure>
<h3 id="8-12-子容器浮动后，父容器扩展问题"><a href="#8-12-子容器浮动后，父容器扩展问题" class="headerlink" title="8.12 子容器浮动后，父容器扩展问题"></a>8.12 子容器浮动后，父容器扩展问题</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">子容器都<span class="selector-tag">float</span>以后，父容器没有设定高度,父容器将不会扩展</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">只需要添加一个<span class="selector-tag">clear</span><span class="selector-pseudo">:both</span>的<span class="selector-tag">div</span>，代码如下：</span><br><span class="line"></span><br><span class="line">&lt;div style="border:1px solid#333;width:204px"&gt;</span><br><span class="line"></span><br><span class="line">    &lt;divstyle="width:100px;border:1px solid #333; float:left; "&gt;子容器a&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;divstyle="width:100px;border:1px solid #333; float:left;"&gt;子容器b&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;divstyle="clear:both"&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8-13-透明png图片会带背景色"><a href="#8-13-透明png图片会带背景色" class="headerlink" title="8.13 透明png图片会带背景色"></a>8.13 透明png图片会带背景色</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">url</span>(<span class="selector-tag">icon_home</span><span class="selector-class">.png</span>);<span class="comment">/* 其他浏览器 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">background-repeat</span>: <span class="selector-tag">no-repeat</span>;</span><br><span class="line"></span><br><span class="line">_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='icon_home.png');/* IE6 */</span><br><span class="line"></span><br><span class="line">_<span class="selector-tag">background-image</span>: <span class="selector-tag">none</span>; <span class="comment">/* IE6 */</span></span><br></pre></td></tr></table></figure>
<h3 id="8-14-ul标签默认值的问题"><a href="#8-14-ul标签默认值的问题" class="headerlink" title="8.14 ul标签默认值的问题"></a>8.14 ul标签默认值的问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">定义<span class="selector-tag">ul</span>&#123;<span class="attribute">margin</span>:<span class="number">0</span>;<span class="attribute">padding</span>:<span class="number">0</span>;&#125;就能解决大部分问题</span><br></pre></td></tr></table></figure>
<h3 id="8-15-ul浮动后，margin变大"><a href="#8-15-ul浮动后，margin变大" class="headerlink" title="8.15 ul浮动后，margin变大"></a>8.15 ul浮动后，margin变大</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置<span class="selector-tag">ul</span>的<span class="selector-tag">display</span><span class="selector-pseudo">:inline</span>，<span class="selector-tag">li</span>的<span class="selector-tag">list-style-position</span><span class="selector-pseudo">:outside</span></span><br></pre></td></tr></table></figure>
<h3 id="8-16-嵌套使用ul、li的问题"><a href="#8-16-嵌套使用ul、li的问题" class="headerlink" title="8.16  嵌套使用ul、li的问题"></a>8.16  嵌套使用ul、li的问题</h3><p>问题：</p>
<p>ie的bug，嵌套使用ul、li时，里层的li设置float以后，外层li不设置float, 里面的ul顶部和它外面的li总是有一段间距</p>
<p>解决：</p>
<p>设置里面的ul的zoom:1</p>
<h3 id="8-17-IE6-7-li底部有3px的问题"><a href="#8-17-IE6-7-li底部有3px的问题" class="headerlink" title="8.17 IE6-7 li底部有3px的问题"></a>8.17 IE6-7 li底部有3px的问题</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">解决：</span><br><span class="line"></span><br><span class="line">1、div设置clear:left|both，这时li不能设置width、height、zoom。</span><br><span class="line"></span><br><span class="line">2、<span class="selector-tag">li</span>设置<span class="selector-tag">float</span><span class="selector-pseudo">:left</span>，这时<span class="selector-tag">li</span>可以设置<span class="selector-tag">width</span>、<span class="selector-tag">height</span>、<span class="selector-tag">zoom</span>。</span><br><span class="line"></span><br><span class="line">3、li设置clear:left|both，这时li不能设置width、height、zoom。</span><br><span class="line"></span><br><span class="line">4、IE6/IE7的这个Bug可以通过给li中的div设置vertical-align:top|middle|bottom解决。</span><br></pre></td></tr></table></figure>
<h3 id="8-18-IE6-垂直列表间隙的问题"><a href="#8-18-IE6-垂直列表间隙的问题" class="headerlink" title="8.18 IE6 垂直列表间隙的问题"></a>8.18 IE6 垂直列表间隙的问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">       <span class="selector-tag">li</span>中有<span class="selector-tag">a</span>且设置<span class="selector-tag">display</span><span class="selector-pseudo">:block</span>时，<span class="selector-tag">ie6</span>中列表间会出现空隙</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">1、<span class="selector-tag">li</span>中加<span class="selector-tag">display</span><span class="selector-pseudo">:inline</span>;</span><br><span class="line"></span><br><span class="line">2、<span class="selector-tag">li</span>使用<span class="selector-tag">float</span>  然后 <span class="selector-tag">clear</span><span class="selector-pseudo">:both</span>;</span><br><span class="line"></span><br><span class="line">3、给包含的文本末尾添加一个空格</span><br><span class="line"></span><br><span class="line">4、设置<span class="selector-tag">width</span></span><br></pre></td></tr></table></figure>
<h3 id="8-19-IE6-列表背景颜色失效的问题"><a href="#8-19-IE6-列表背景颜色失效的问题" class="headerlink" title="8.19 IE6 列表背景颜色失效的问题"></a>8.19 IE6 列表背景颜色失效的问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">当父元素设置<span class="selector-tag">position</span><span class="selector-pseudo">:relative</span>;时，在<span class="selector-tag">ie6</span>中第一个<span class="selector-tag">ul</span>、<span class="selector-tag">ol</span>、<span class="selector-tag">dl</span>的背景颜色失效</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">       <span class="selector-tag">ul</span>、<span class="selector-tag">ol</span>、<span class="selector-tag">dl</span> 都设置为<span class="selector-tag">position</span><span class="selector-pseudo">:relative</span>;</span><br></pre></td></tr></table></figure>
<h3 id="8-20-IE6-7-列表背景颜色失效的问题2"><a href="#8-20-IE6-7-列表背景颜色失效的问题2" class="headerlink" title="8.20 IE6-7 列表背景颜色失效的问题2"></a>8.20 IE6-7 列表背景颜色失效的问题2</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">做横向导航栏时，<span class="selector-tag">ul</span>设置为<span class="selector-tag">float</span>且有背景色，<span class="selector-tag">li</span>设置为<span class="selector-tag">float</span>。<span class="selector-tag">ie6-7</span>背景颜色失效</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">很多<span class="selector-tag">ie</span>的<span class="selector-tag">bug</span>都可以通过触发<span class="selector-tag">layout</span>来解决 <span class="selector-tag">ul</span>添加属性</span><br><span class="line"></span><br><span class="line">1、<span class="selector-tag">height</span><span class="selector-pseudo">:1</span>%;</span><br><span class="line"></span><br><span class="line">2、<span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span><br><span class="line"></span><br><span class="line">3、<span class="selector-tag">zoom</span><span class="selector-pseudo">:1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="8-21-列表不能换行的问题"><a href="#8-21-列表不能换行的问题" class="headerlink" title="8.21 列表不能换行的问题"></a>8.21 列表不能换行的问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">       <span class="selector-tag">li</span>设置为浮动，后面的<span class="selector-tag">li</span>紧随其后，不能换行</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">1、为这个<span class="selector-tag">ul</span>定义合适的宽高</span><br><span class="line"></span><br><span class="line">2、给包含这个<span class="selector-tag">ul</span> 的父<span class="selector-tag">div</span>定义合适的宽高。</span><br></pre></td></tr></table></figure>
<h3 id="8-22-li中的内容以省略号显示"><a href="#8-22-li中的内容以省略号显示" class="headerlink" title="8.22  li中的内容以省略号显示"></a>8.22  li中的内容以省略号显示</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">//li中内容超过长度时，想以省略号显示， 此方法适用于ie6-7-8、opera、safari浏览器 </span><br><span class="line"></span><br><span class="line">//ff浏览器不支持</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span>&#123;<span class="attribute">width</span>:<span class="number">200px</span>;<span class="attribute">white-space</span>:nowrap;<span class="attribute">text-overflow</span>:ellipsis;</span><br><span class="line"></span><br><span class="line"><span class="attribute">-o-text-overflow</span>:ellipsis; <span class="attribute">overflow</span>: hidden; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-23-超链接访问过后hover样式不出现的问题"><a href="#8-23-超链接访问过后hover样式不出现的问题" class="headerlink" title="8.23 超链接访问过后hover样式不出现的问题"></a>8.23 超链接访问过后hover样式不出现的问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">改变<span class="selector-tag">CSS</span>属性的排列顺序: <span class="selector-tag">L-V-H-A</span></span><br></pre></td></tr></table></figure>
<h3 id="8-24-禁用中文输入法的问题"><a href="#8-24-禁用中文输入法的问题" class="headerlink" title="8.24 禁用中文输入法的问题"></a>8.24 禁用中文输入法的问题</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">只在<span class="selector-tag">ie</span>系列 和<span class="selector-tag">ff</span>中有效</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">ime-mode</span><span class="selector-pseudo">:disabled</span>    (但可以粘贴)</span><br><span class="line"></span><br><span class="line">禁用粘贴：</span><br><span class="line"></span><br><span class="line">οnpaste="return false"</span><br></pre></td></tr></table></figure>
<h3 id="8-25-除去滚动条的问题"><a href="#8-25-除去滚动条的问题" class="headerlink" title="8.25 除去滚动条的问题"></a>8.25 除去滚动条的问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、只有ie6-7支持&lt;bodyscroll="no"&gt;</span><br><span class="line"></span><br><span class="line">2、除<span class="selector-tag">ie6-7</span>不支持 <span class="selector-tag">body</span>&#123;<span class="attribute">overflow</span>:hidden&#125;</span><br><span class="line"></span><br><span class="line">3、所有浏览器 <span class="selector-tag">html</span>&#123;<span class="attribute">overflow</span>:hidden&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-26-去除链接虚线边框的问题"><a href="#8-26-去除链接虚线边框的问题" class="headerlink" title="8.26 去除链接虚线边框的问题"></a>8.26 去除链接虚线边框的问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">问题：</span><br><span class="line"></span><br><span class="line">当点击超链接后，ie6/7/8  ff会出现虚线边框 ,而opera、safari没有虚线边框</span><br><span class="line"></span><br><span class="line">解决：</span><br><span class="line"></span><br><span class="line">ie6/7中 设置为a &#123; blr:expression(this.onFocus=this.blur()) &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">ie8</span> 和 <span class="selector-tag">ff</span> 都不支持<span class="selector-tag">expression</span>  在<span class="selector-tag">ie8</span> 、<span class="selector-tag">ff</span>中设置为 <span class="selector-pseudo">:focus</span> &#123; <span class="attribute">outline</span>: none; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-27-单选框、复选框与后面的文字对不齐"><a href="#8-27-单选框、复选框与后面的文字对不齐" class="headerlink" title="8.27 单选框、复选框与后面的文字对不齐"></a>8.27 单选框、复选框与后面的文字对不齐</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.align</span>&#123;<span class="attribute">font-size</span>:<span class="number">12px</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.align</span> <span class="selector-tag">input</span>&#123; <span class="attribute">display</span>:block; <span class="attribute">float</span>:left;&#125;</span><br><span class="line"></span><br><span class="line">.align label&#123; display:block; float:left;padding-top:3px; *padding-top:5px;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-28-子容器宽度大于父容器宽度时，内容超出"><a href="#8-28-子容器宽度大于父容器宽度时，内容超出" class="headerlink" title="8.28 子容器宽度大于父容器宽度时，内容超出"></a>8.28 子容器宽度大于父容器宽度时，内容超出</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置<span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>，子<span class="selector-tag">DIV</span>将不会超出父<span class="selector-tag">DIV</span>。</span><br></pre></td></tr></table></figure>
<h3 id="8-29-使连续长字段自动换行"><a href="#8-29-使连续长字段自动换行" class="headerlink" title="8.29 使连续长字段自动换行"></a>8.29 使连续长字段自动换行</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">ff最新版本 word-wrap:<span class="keyword">break</span>-word;就可以了</span><br><span class="line"></span><br><span class="line">ff旧版本 还要使用javascript完成文字换行</span><br><span class="line"></span><br><span class="line">&lt;style type=<span class="string">"text/css"</span>&gt;</span><br><span class="line"></span><br><span class="line">div &#123;</span><br><span class="line"></span><br><span class="line">       width:<span class="number">300</span>px;</span><br><span class="line"></span><br><span class="line">      word-wrap:<span class="keyword">break</span>-word;</span><br><span class="line"></span><br><span class="line">       border:<span class="number">1</span>px solidred;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">function toBreakWord(intLen)&#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">var obj=document.getElementById("</span>ff<span class="string">");</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">var strContent=obj.innerHTML; </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">var strTemp="</span><span class="string">";</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">while(strContent.length&gt;intLen)&#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">strTemp+=strContent.substr(0,intLen)+"&amp;#10;"; </span><br><span class="line"></span><br><span class="line">strContent=strContent.substr(intLen,strContent.length); </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">strTemp+=<span class="string">"&amp;#10;"</span>+strContent;</span><br><span class="line"></span><br><span class="line">obj.innerHTML=strTemp;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">document</span>.getElementById  &amp;&amp; !<span class="built_in">document</span>.all)  toBreakWord(<span class="number">37</span>)</span><br></pre></td></tr></table></figure>
<h2 id="9-javascript部分"><a href="#9-javascript部分" class="headerlink" title="9.javascript部分"></a>9.javascript部分</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="built_in">document</span>.form.item 问题</span><br><span class="line">问题：</span><br><span class="line">代码中存在 <span class="built_in">document</span>.formName.item(<span class="string">"itemName"</span>) 这样的语句，不能在FF下运行</span><br><span class="line">解决方法：</span><br><span class="line">改用 <span class="built_in">document</span>.formName.elements[<span class="string">"elementName"</span>]</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 集合类对象问题</span><br><span class="line">问题：</span><br><span class="line">代码中许多集合类对象取用时使用()，IE能接受，FF不能</span><br><span class="line">解决方法：</span><br><span class="line">改用 [] 作为下标运算，例：</span><br><span class="line"><span class="built_in">document</span>.getElementsByName(<span class="string">"inputName"</span>)(<span class="number">1</span>) 改为<span class="built_in">document</span>.getElementsByName(<span class="string">"inputName"</span>)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> <span class="built_in">window</span>.event</span><br><span class="line">问题：</span><br><span class="line">使用 <span class="built_in">window</span>.event 无法在FF上运行</span><br><span class="line">解决方法：</span><br><span class="line">FF的 event 只能在事件发生的现场使用，此问题暂无法解决。可以把 event 传到函数里变通解决：</span><br><span class="line">onMouseMove = <span class="string">"functionName(event)"</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e = e || <span class="built_in">window</span>.event;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> HTML对象的 id 作为对象名的问题</span><br><span class="line">问题：</span><br><span class="line">在IE中，HTML对象的 ID 可以作为 <span class="built_in">document</span> 的下属对象变量名直接使用，在FF中不能</span><br><span class="line">解决方法：</span><br><span class="line">使用对象变量时全部用标准的 getElementById(<span class="string">"idName"</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> 用 idName 字符串取得对象的问题</span><br><span class="line">问题：</span><br><span class="line">在IE中，利用<span class="built_in">eval</span>(<span class="string">"idName"</span>) 可以取得 id 为 idName 的HTML对象，在FF中不能</span><br><span class="line">解决方法：</span><br><span class="line">用 getElementById(<span class="string">"idName"</span>) 代替 <span class="built_in">eval</span>(<span class="string">"idName"</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> 变量名与某HTML对象 id 相同的问题</span><br><span class="line">问题：</span><br><span class="line">在FF中，因为对象 id 不作为HTML对象的名称，所以可以使用与HTML对象 id 相同的变量名，IE中不能</span><br><span class="line">解决方法：</span><br><span class="line">在声明变量时，一律加上 <span class="keyword">var</span> ，以避免歧义，这样在IE中亦可正常运行</span><br><span class="line">最好不要取与HTML对象 id 相同的变量名，以减少错误</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> event.x 与 event.y 问题</span><br><span class="line">问题：</span><br><span class="line">在IE中，event 对象有x,y属性，FF中没有</span><br><span class="line">解决方法：</span><br><span class="line">在FF中，与 event.x 等效的是 event.pageX ，但event.pageX IE中没有</span><br><span class="line">故采用 event.clientX 代替 event.x ，在IE中也有这个变量</span><br><span class="line">event.clientX 与 event.pageX 有微妙的差别，就是滚动条</span><br><span class="line">要完全一样，可以这样：</span><br><span class="line">mX = event.x ? event.x : event.pageX;</span><br><span class="line">然后用 mX 代替 event.x</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> 关于frame</span><br><span class="line">问题：</span><br><span class="line">在IE中可以用 <span class="built_in">window</span>.testFrame 取得该frame，FF中不行</span><br><span class="line">解决方法：</span><br><span class="line"><span class="built_in">window</span>.top.document.getElementById(<span class="string">"testFrame"</span>).src = <span class="string">'xx.htm'</span></span><br><span class="line"><span class="built_in">window</span>.top.frameName.location = <span class="string">'xx.htm'</span></span><br><span class="line"></span><br><span class="line"><span class="number">9.</span> 取得元素的属性</span><br><span class="line">在FF中，自己定义的属性必须 getAttribute() 取得</span><br><span class="line"></span><br><span class="line"><span class="number">10.</span> 在FF中没有parentElement，parement.children 而用 parentNode，parentNode.childNodes</span><br><span class="line">问题：</span><br><span class="line">childNodes 的下标的含义在IE和FF中不同，FF的 childNodes 中会插入空白文本节点</span><br><span class="line">解决方法：</span><br><span class="line">可以通过 node.getElementsByTagName() 来回避这个问题</span><br><span class="line">问题：</span><br><span class="line">当html中节点缺失时，IE和FF对 parentNode 的解释不同，例如：</span><br><span class="line">&lt;form&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line">&lt;input/&gt;</span><br><span class="line">&lt;<span class="regexp">/table&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>form&gt;</span><br><span class="line">FF中 input.parentNode 的值为form，而IE中 input.parentNode 的值为空节点</span><br><span class="line">问题：</span><br><span class="line">FF中节点自己没有 removeNode 方法</span><br><span class="line">解决方法：</span><br><span class="line">必须使用如下方法 node.parentNode.removeChild(node)</span><br><span class="line"></span><br><span class="line"><span class="number">11.</span> <span class="keyword">const</span> 问题</span><br><span class="line">问题：</span><br><span class="line">在IE中不能使用 <span class="keyword">const</span> 关键字</span><br><span class="line">解决方法：</span><br><span class="line">以 <span class="keyword">var</span> 代替</span><br><span class="line"></span><br><span class="line"><span class="number">12.</span> body 对象</span><br><span class="line">FF的 body 在 body 标签没有被浏览器完全读入之前就存在，而IE则必须在 body 完全被读入之后才存在</span><br><span class="line">这会产生在IE下，文档没有载入完时，在body上appendChild会出现空白页面的问题</span><br><span class="line">解决方法：</span><br><span class="line">一切在body上插入节点的动作，全部在onload后进行</span><br><span class="line"></span><br><span class="line"><span class="number">13.</span> url encoding</span><br><span class="line">问题：</span><br><span class="line">一般FF无法识别js中的&amp;</span><br><span class="line">解决方法：</span><br><span class="line">在js中如果书写url就直接写&amp;不要写&amp;</span><br><span class="line"></span><br><span class="line"><span class="number">14.</span> nodeName 和 tagName 问题</span><br><span class="line">问题：</span><br><span class="line">在FF中，所有节点均有 nodeName 值，但 textNode 没有 tagName 值，在IE中，nodeName 的使用有问题</span><br><span class="line">解决方法：</span><br><span class="line">使用 tagName，但应检测其是否为空</span><br><span class="line"></span><br><span class="line"><span class="number">15.</span> 元素属性</span><br><span class="line">IE下 input.type 属性为只读，但是FF下可以修改</span><br><span class="line"></span><br><span class="line"><span class="number">16.</span> <span class="built_in">document</span>.getElementsByName() 和<span class="built_in">document</span>.all[name] 的问题</span><br><span class="line">问题：</span><br><span class="line">在IE中，getElementsByName()、<span class="built_in">document</span>.all[name] 均不能用来取得 div 元素</span><br><span class="line">是否还有其它不能取的元素还不知道（这个问题还有争议，还在研究中）</span><br><span class="line"></span><br><span class="line"><span class="number">17.</span> 调用子框架或者其它框架中的元素的问题</span><br><span class="line">在IE中，可以用如下方法来取得子元素中的值</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"frameName"</span>).(<span class="built_in">document</span>.)elementName</span><br><span class="line"><span class="built_in">window</span>.frames[<span class="string">"frameName"</span>].elementName</span><br><span class="line">在FF中则需要改成如下形式来执行，与IE兼容：</span><br><span class="line"><span class="built_in">window</span>.frames[<span class="string">"frameName"</span>].contentWindow.document.elementName</span><br><span class="line"><span class="built_in">window</span>.frames[<span class="string">"frameName"</span>].document.elementName</span><br><span class="line"></span><br><span class="line"><span class="number">18.</span> 对象宽高赋值问题</span><br><span class="line">问题：</span><br><span class="line">FireFox中类似 obj.style.height = imgObj.height 的语句无效</span><br><span class="line">解决方法：</span><br><span class="line">统一使用 obj.style.height = imgObj.height + <span class="string">"px"</span>;</span><br><span class="line"><span class="number">19.</span> innerText的问题</span><br><span class="line">问题：</span><br><span class="line">innerText 在IE中能正常工作，但是innerText 在FireFox中却不行</span><br><span class="line">解决方法：</span><br><span class="line">在非IE浏览器中使用textContent代替innerText</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">20.</span> event.srcElement和event.toElement问题</span><br><span class="line">问题：</span><br><span class="line">IE下，even对象有srcElement属性，但是没有target属性；Firefox下，even对象有target属性，但是没有srcElement属性</span><br><span class="line">解决方法：</span><br><span class="line"><span class="keyword">var</span> source = e.target || e.srcElement;</span><br><span class="line"><span class="keyword">var</span> target = e.relatedTarget || e.toElement;</span><br><span class="line"></span><br><span class="line"><span class="number">21.</span> 禁止选取网页内容</span><br><span class="line">问题：</span><br><span class="line">FF需要用CSS禁止，IE用JS禁止</span><br><span class="line">解决方法：</span><br><span class="line">IE: obj.onselectstart = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="literal">false</span>;&#125;</span><br><span class="line">FF: -moz-user-select:none;</span><br><span class="line"><span class="number">22.</span> 捕获事件</span><br><span class="line">问题：</span><br><span class="line">FF没有setCapture()、releaseCapture()方法</span><br><span class="line">解决方法：</span><br><span class="line">IE:</span><br><span class="line">obj.setCapture(); </span><br><span class="line">obj.releaseCapture();</span><br><span class="line">FF:</span><br><span class="line"><span class="built_in">window</span>.captureEvents(Event.MOUSEMOVE|Event.MOUSEUP);</span><br><span class="line"><span class="built_in">window</span>.releaseEvents(Event.MOUSEMOVE|Event.MOUSEUP);</span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">window</span>.captureEvents) &#123;</span><br><span class="line">       o.setCapture();</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="built_in">window</span>.captureEvents(Event.MOUSEMOVE|Event.MOUSEUP);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">window</span>.captureEvents) &#123;</span><br><span class="line">       o.releaseCapture();</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="built_in">window</span>.releaseEvents(Event.MOUSEMOVE|Event.MOUSEUP);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



            <!-- Pager -->
            <ul class="pager">
                
                <li class="previous">
                    <a href="/2019/01/16/git使用/">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/2018/06/25/移动WEB-响应式布局/">Next Post &rarr;</a>
                </li>
                
            </ul>



        </div>
        <!-- Sidebar container-->
        <div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
            <!-- toc -->
            <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top" role="complementary">
                <h4><i class="fa fa-bookmark"></i> Catalog</h4>
                <ul class="nav bs-docs-sidenav">

                </ul>

            </div>

        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YulongLin&#39;s Blog 2019
                    <br>
                    Theme by <a href="http://beantech.org/">Bean Tech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://www.linyulong.club">YulongLin&#39;s Blog</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/script.js"></script>




</body>
</html>