<!doctype html>
<html lang="en">

<!-- Head -->
<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="前端学习">
    <meta name="keyword" content>
    <link rel="shortcut icon" href>

    

    <title>
        
        移动WEB_响应式布局 |
        
        YulongLin&#39;s Blog
    </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->


    <!-- Custom CSS -->
    <!-- ↓这是stylus文件 -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/toc.css">


</head>
<body></body>
</html>

<body>

<!-- Header -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header {
     background-image: url('');
        /*post*/
    
    }
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 文章 -->
                
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#响应式" title="响应式">响应式</a>
                        
                    </div>
                    <h1>移动WEB_响应式布局</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                            Posted by yulonglin on
                        2019-04-21
                        </span>
                </div>
                <!-- 非文章 -->
                

            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">YulongLin&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/Portfolio.html">Portfolio</a></li>
                    
                    <li><a href="/About.html">About</a></li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Content -->
<!-- Content -->
<div class="container">
    <div class="row">
        <!-- Post container -->

        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">

            <h3 id="1-0-响应式开发原理"><a href="#1-0-响应式开发原理" class="headerlink" title="1.0 响应式开发原理"></a>1.0 响应式开发原理</h3><p>就是使用媒体查询针对不同宽度的设备进行布局和样式的说明，从而适配不同的设备。</p>
<p>设备的划分情况：</p>
<ul>
<li>小于768的为超小屏幕（手机）</li>
<li>768~992之间的为小屏设备（平板）</li>
<li>992~1200的中等屏幕（桌面显示器）</li>
<li>大于1200的宽屏设备（大桌面显示器）</li>
</ul>
<h3 id="1-1-响应式布局容器"><a href="#1-1-响应式布局容器" class="headerlink" title="1.1 响应式布局容器"></a>1.1 响应式布局容器</h3><p>响应式需要一个父级做为布局容器，来配合子级元素来实现变化效果。</p>
<p>原理就是在不同屏幕下，通过媒体查询来改变这个布局容器的大小，再改变里面子元素的排列方式和大小，从而实现不同屏幕下，看到不同的页面布局和样式变化。</p>
<p>父容器版心的尺寸划分</p>
<ul>
<li>超小屏幕（手机，小于 768px）：设置宽度为 100%</li>
<li>小屏幕（平板，大于等于 768px）：设置宽度为 750px</li>
<li>中等屏幕（桌面显示器，大于等于 992px）：宽度设置为 970px</li>
<li>大屏幕（大桌面显示器，大于等于 1200px）：宽度设置为 1170px </li>
</ul>
<p>但是我们也可以根据实际情况自己定义划分</p>
<h3 id="1-2bootstrap"><a href="#1-2bootstrap" class="headerlink" title="1.2bootstrap"></a>1.2bootstrap</h3><p>Bootstrap 来自 Twitter（推特），是目前最受欢迎的前端框架。Bootstrap 是基于HTML、CSS 和 JAVASCRIPT 的，它简洁灵活，使得 Web 开发更加快捷。</p>
<p><a href="lhttp://www.bootcss.com/" target="_blank" rel="noopener">中文网</a>  <a href="lhttp://getbootstrap.com/" target="_blank" rel="noopener">官网</a>  <a href="http://bootstrap.css88.com/" target="_blank" rel="noopener">推荐网站</a></p>
<p>bootstrap 优点：</p>
<ul>
<li>标准化的html+css编码规范</li>
<li>提供了一套简洁、直观、强悍的组件</li>
<li>有自己的生态圈，不断的更新迭代</li>
<li>让开发更简单，提高了开发的效率</li>
</ul>
<h4 id="1-2-1bootstrap基本使用"><a href="#1-2-1bootstrap基本使用" class="headerlink" title="1.2.1bootstrap基本使用"></a>1.2.1bootstrap基本使用</h4><p>1.从官网下载样式并创建文件夹结构</p>
<p>2.创建html骨架结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;zh-CN&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</span><br><span class="line">    &lt;!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;</span><br><span class="line">    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Bootstrap --&gt;</span><br><span class="line">    &lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;</span><br><span class="line">    &lt;!-- WARNING: Respond.js doesn&apos;t work if you view the page via file:// --&gt;</span><br><span class="line">    &lt;!--[if lt IE 9]&gt;</span><br><span class="line">      &lt;script src=&quot;//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">      &lt;script src=&quot;//cdn.bootcss.com/respond.js/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;![endif]--&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;你好，世界！&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- jQuery (necessary for Bootstrap&apos;s JavaScript plugins) --&gt;</span><br><span class="line">    &lt;script src=&quot;//cdn.bootcss.com/jquery/1.11.3/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;</span><br><span class="line">    &lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>3.引入相关样式文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Bootstrap 核心样式--&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;bootstrap/css/bootstrap.min.css&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>书写内容 </p>
<p>直接拿Bootstrap 预先定义好的样式来使用</p>
<p>修改Bootstrap 原来的样式，注意权重问题</p>
<p>学好Bootstrap 的关键在于知道它定义了哪些样式，以及这些样式能实现什么样的效果</p>
<h4 id="1-2-2bootstrap布局容器"><a href="#1-2-2bootstrap布局容器" class="headerlink" title="1.2.2bootstrap布局容器"></a>1.2.2bootstrap布局容器</h4><p>Bootstrap 需要为页面内容和栅格系统包裹一个 .container 或者.container-fluid 容器，它提供了两个作此用处的类。</p>
<p>.container</p>
<ul>
<li>响应式布局的容器  固定宽度</li>
<li>大屏 ( &gt;=1200px)  宽度定为 1170px</li>
<li>中屏 ( &gt;=992px)   宽度定为  970px</li>
<li>小屏 ( &gt;=768px)   宽度定为  750px</li>
<li>超小屏  (100%) </li>
</ul>
<p>.container-fluid</p>
<ul>
<li><p>流式布局容器 百分百宽度</p>
</li>
<li><p>占据全部视口（viewport）的容器。</p>
<p>​</p>
</li>
</ul>
<h4 id="1-2-3bootstrap栅格系统"><a href="#1-2-3bootstrap栅格系统" class="headerlink" title="1.2. 3bootstrap栅格系统"></a>1.2. 3bootstrap栅格系统</h4><p>Bootstrap提供了一套响应式、移动设备优先的流式栅格系统，随着屏幕或视口（viewport）尺寸的增加，系统会自动分为最多12列。</p>
<p>栅格系统用于通过一系列的行（row）与列（column）的组合来创建页面布局，你的内容就可以放入这些创建好的布局中。</p>
<ul>
<li>按照不同屏幕划分为1~12 等份</li>
<li>行（row） 可以去除父容器作用15px的边距</li>
<li>xs-extra small：超小； sm-small：小；  md-medium：中等； lg-large：大；</li>
<li>列（column）大于 12，多余的“列（column）”所在的元素将被作为一个整体另起一行排列</li>
<li>每一列默认有左右15像素的 padding</li>
<li>可以同时为一列指定多个设备的类名，以便划分不同份数  例如 class=”col-md-4 col-sm-6”</li>
</ul>
<p>栅格嵌套</p>
<p>栅格系统内置的栅格系统将内容再次嵌套。简单理解就是一个列内再分成若干份小列。我们可以通过添加一个新的 .row 元素和一系列 .col-sm-<em> 元素到已经存在的 .col-sm-</em></p>
<p>元素内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 列嵌套 --&gt;</span><br><span class="line"> &lt;div class=&quot;col-sm-4&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;row&quot;&gt;</span><br><span class="line">         &lt;div class=&quot;col-sm-6&quot;&gt;小列&lt;/div&gt;</span><br><span class="line">         &lt;div class=&quot;col-sm-6&quot;&gt;小列&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>列偏移。</p>
<p>使用 .col-md-offset-<em> 类可以将列向右侧偏移。这些类实际是通过使用 </em> 选择器为当前元素增加了左侧的边距（margin）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 列偏移 --&gt;</span><br><span class="line"> &lt;div class=&quot;row&quot;&gt;</span><br><span class="line">     &lt;div class=&quot;col-lg-4&quot;&gt;1&lt;/div&gt;</span><br><span class="line">     &lt;div class=&quot;col-lg-4 col-lg-offset-4&quot;&gt;2&lt;/div&gt;</span><br><span class="line"> &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>列排序</p>
<p>通过使用 .col-md-push-<em> 和 .col-md-pull-</em> 类就可以很容易的改变列（column）的顺序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 列排序 --&gt;</span><br><span class="line"> &lt;div class=&quot;row&quot;&gt;</span><br><span class="line">     &lt;div class=&quot;col-lg-4 col-lg-push-8&quot;&gt;左侧&lt;/div&gt;</span><br><span class="line">     &lt;div class=&quot;col-lg-8 col-lg-pull-4&quot;&gt;右侧&lt;/div&gt;</span><br><span class="line"> &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>响应式工具</p>
<p>为了加快对移动设备友好的页面开发工作，利用媒体查询功能，并使用这些工具类可以方便的针对不同设备展示或隐藏页面内容。</p>
<table>
<thead>
<tr>
<th style="text-align:center">类名</th>
<th style="text-align:center">超小屏</th>
<th style="text-align:center">小屏</th>
<th style="text-align:center">中屏</th>
<th style="text-align:center">大屏</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.hidden-xs</td>
<td style="text-align:center">隐藏</td>
<td style="text-align:center">可见</td>
<td style="text-align:center">可见</td>
<td style="text-align:center">可见</td>
</tr>
<tr>
<td style="text-align:center">.hidden-sm</td>
<td style="text-align:center">可见</td>
<td style="text-align:center">隐藏</td>
<td style="text-align:center">可见</td>
<td style="text-align:center">可见</td>
</tr>
<tr>
<td style="text-align:center">.hidden-md</td>
<td style="text-align:center">可见</td>
<td style="text-align:center">可见</td>
<td style="text-align:center">隐藏</td>
<td style="text-align:center">可见</td>
</tr>
<tr>
<td style="text-align:center">.hidden-lg</td>
<td style="text-align:center">可见</td>
<td style="text-align:center">可见</td>
<td style="text-align:center">可见</td>
<td style="text-align:center">隐藏</td>
</tr>
</tbody>
</table>



            <!-- Pager -->
            <ul class="pager">
                
                <li class="previous">
                    <a href="/2019/04/21/JavaScript-01/">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/2019/04/21/移动WEB-rem-less布局/">Next Post &rarr;</a>
                </li>
                
            </ul>



        </div>
        <!-- Sidebar container-->
        <div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
            <!-- toc -->
            <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top" role="complementary">
                <h4><i class="fa fa-bookmark"></i> Catalog</h4>
                <ul class="nav bs-docs-sidenav">

                </ul>

            </div>

        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YulongLin&#39;s Blog 2019
                    <br>
                    Theme by <a href="http://beantech.org/">Bean Tech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://yoursite.com">YulongLin&#39;s Blog</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/script.js"></script>




</body>
</html>