<!doctype html>
<html lang="en">

<!-- Head -->
<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href>

    

    <title>
        
        Hexo
    </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->


    <!-- Custom CSS -->
    <!-- ↓这是stylus文件 -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/toc.css">


</head>
<body></body>
</html>

<body>

<!-- Header -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header {
     background-image: url('');
        /*post*/
    
    }
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 文章 -->
                
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1></h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                            Posted by John Doe on
                        2019-04-20
                        </span>
                </div>
                <!-- 非文章 -->
                

            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/portfolio">Portfolio</a></li>
                    
                    <li><a href="/about">About</a></li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Content -->
<!-- Content -->
<div class="container">
    <div class="row">
        <!-- Post container -->

        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">

            <p>title: html5+css3<br>date: 2019-04-20 20:18:08<br>tags:H5、CSS3</p>
<p>####1.1. 语义化标签</p>
<p>使用语义化标签的好处是增强了代码的可阅读性，也方便了网站的seo（Search Engine Optimization，搜索引擎优化）。</p>
<ul>
<li>header  头部标签</li>
<li>nav 导航标签</li>
<li>article 内容标签</li>
<li>section 块级标签</li>
<li>aside 侧边栏标签</li>
<li>footer 尾部标签</li>
</ul>
<h4 id="1-1-2-h5表单"><a href="#1-1-2-h5表单" class="headerlink" title="1.1.2. h5表单"></a>1.1.2. h5表单</h4><p>h5表单分为三大部分来学习 输入标签、表单属性 和 表单事件</p>
<p>1.2.1 常见输入类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text password radio checkbox button file hidden submit reset image</span><br></pre></td></tr></table></figure>
<h4 id="1-1-3-新的输入类型"><a href="#1-1-3-新的输入类型" class="headerlink" title="1.1.3 新的输入类型"></a>1.1.3 新的输入类型</h4><ul>
<li>email 邮箱  </li>
<li>url 网址 </li>
<li>search 搜索 </li>
<li>tel 电话 </li>
<li>日期等 <ul>
<li>date</li>
<li>time</li>
<li>datetime</li>
<li>datetime-local</li>
<li>month</li>
<li>week</li>
</ul>
</li>
<li>number 数字输入框<ul>
<li>min 最小值</li>
<li>max 最大值</li>
<li>step 步长</li>
</ul>
</li>
<li>range 范围<ul>
<li>min 最小值</li>
<li>max 最大值</li>
<li>step 步长</li>
</ul>
</li>
<li>color 颜色<ul>
<li>标签的value属性中写颜色值只能写 这格式 <code>#000000</code></li>
</ul>
</li>
<li>datalist 可输入表单</li>
</ul>
<h3 id="1-2-h5表单属性"><a href="#1-2-h5表单属性" class="headerlink" title="1.2 h5表单属性"></a>1.2 h5表单属性</h3><ul>
<li><p>placeholder:占位符-提示信息</p>
</li>
<li><p>autofocus:自动获得焦点-一般页面中放1个</p>
</li>
<li><p>autocomplete 自动完成</p>
<ul>
<li>当用户在字段开始键入时，浏览器基于之前键入过的值，应该显示出在字段中填写的选项。</li>
<li>默认已经打开 如 <code>autocomplete=on</code>  关闭 <code>autocomplete =off</code></li>
<li>需要放在表单内同时加上name属性</li>
</ul>
</li>
<li><p>multiple:可以多选文件提交</p>
<ul>
<li>结合文件上传标签   <code>&lt;input type=&quot;file&quot; &gt;</code>   一起使用</li>
</ul>
</li>
<li><p>form属性，可以将输入标签放在表单的外面，还受到表单的管理 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定了id为ff --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">"ff"</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定了属性form，值为表单的id=ff --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">required</span> <span class="attr">form</span>=<span class="string">"ff"</span>  &gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>required:必填验证</p>
</li>
<li>novalidate:关闭验证<ul>
<li>在表单上添加该属性，那么在提交的时候就不会再执行 required验证</li>
</ul>
</li>
<li>pattern：自定义验证-通过编写正则表达式自定义验证规则 一般和required同时使用<ul>
<li>表单事件</li>
</ul>
</li>
</ul>
<h2 id="1-2-多媒体标签"><a href="#1-2-多媒体标签" class="headerlink" title="1.2. 多媒体标签"></a>1.2. 多媒体标签</h2><p>多媒体标签分为 音频 <strong>audio</strong> 和视频 <strong>video</strong> 两个标签 使用它们，我们可以很方便的在页面中嵌入音频和视频，而不再去使用落后的flash和其他浏览器插件了。</p>
<h3 id="1-2-1-audio-音频标签"><a href="#1-2-1-audio-音频标签" class="headerlink" title="1.2.1. audio 音频标签"></a>1.2.1. audio 音频标签</h3><p><strong>使用</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">"小猪佩奇.mp3"</span> <span class="attr">autoplay</span>&gt;</span> <span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>支持的格式</strong></p>
<table>
<thead>
<tr>
<th>格式</th>
<th>MIME-type</th>
</tr>
</thead>
<tbody>
<tr>
<td>MP3</td>
<td>audio/mpeg</td>
</tr>
<tr>
<td>Ogg</td>
<td>audio/ogg</td>
</tr>
<tr>
<td>Wav</td>
<td>audio/wav</td>
</tr>
</tbody>
</table>
<h3 id="1-2-2-video-视频标签"><a href="#1-2-2-video-视频标签" class="headerlink" title="1.2.2. video 视频标签"></a>1.2.2. video 视频标签</h3><p><strong>使用</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"小猪佩奇.mp4"</span> <span class="attr">autoplay</span> <span class="attr">controls</span> &gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>支持的格式</strong></p>
<table>
<thead>
<tr>
<th>格式</th>
<th>MIME-type</th>
</tr>
</thead>
<tbody>
<tr>
<td>MP4</td>
<td>video/mp4</td>
</tr>
<tr>
<td>WebM</td>
<td>video/webm</td>
</tr>
<tr>
<td>Ogg</td>
<td>video/ogg</td>
</tr>
</tbody>
</table>
<p><strong>video常用属性、方法、事件</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>方法</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration  视频播放时长</td>
<td>play 播放</td>
<td>canplay 视频加载完毕 准备播放</td>
</tr>
<tr>
<td>currentTime 当前播放进度</td>
<td>pause 暂停</td>
<td>timeupdate 播放时-持续触发</td>
</tr>
<tr>
<td>volume 音量大小</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="1-3-伪类选择符"><a href="#1-3-伪类选择符" class="headerlink" title="1.3. 伪类选择符"></a>1.3. 伪类选择符</h2><h3 id="1-3-1E-first-child"><a href="#1-3-1E-first-child" class="headerlink" title="1.3.1E:first-child"></a>1.3.1E:first-child</h3><p>匹配父元素的第一个子元素E</p>
<h3 id="1-3-2-E-nth-child-n-E-nth-last-child-n"><a href="#1-3-2-E-nth-child-n-E-nth-last-child-n" class="headerlink" title="1.3.2. E:nth-child(n)    E:nth-last-child(n)"></a>1.3.2. E:nth-child(n)    E:nth-last-child(n)</h3><p>匹配到父元素的第n个元素 或者 是倒数第n个元素</p>
<h3 id="1-3-3-E-nth-of-type-n"><a href="#1-3-3-E-nth-of-type-n" class="headerlink" title="1.3.3. E:nth-of-type(n)"></a>1.3.3. E:nth-of-type(n)</h3><p>这里只讲明  <strong>E:nth-child(n)</strong>  和 <strong>E:nth-of-type(n)</strong>  的区别  剩下的 <strong>E:first-of-type</strong>     <strong>E:last-of-type</strong>  <strong>E:nth-last-of-type(n)</strong> </p>
<h2 id="1-4-属性选择符"><a href="#1-4-属性选择符" class="headerlink" title="1.4. 属性选择符"></a>1.4. 属性选择符</h2><ol>
<li>E[att] 选择具有att属性的E元素。</li>
<li>E[att=”val”] 选择具有att属性且属性值等于val的E元素。</li>
<li>E[att^=”val”] 选择具有att属性且属性值为以val开头的字符串的E元素。</li>
<li>E[att$=”val”] 选择具有att属性且属性值为包含val的字符串的E元素</li>
<li>E[att*=”val”] 选择具有att属性且属性值为包含val的字符串的E元素。</li>
</ol>
<h2 id="1-5-2D转换（变换）transform"><a href="#1-5-2D转换（变换）transform" class="headerlink" title="1.5. 2D转换（变换）transform"></a>1.5. 2D转换（变换）transform</h2><p>2d转换是改变标签在<strong>2维平面</strong>上的<strong>位置和形状</strong>的一种技术。</p>
<p><strong>2维坐标系</strong>其实就是指布局的时候的坐标系：X轴 从原点往右为正方向。Y轴从原点往下为正方向。</p>
<p>transform:translate(x,y)     移动</p>
<p>transform:rotate(20deg)    旋转(必须加<strong>deg</strong>)</p>
<p>transform:scale(1.1,1.2)      缩放</p>
<h2 id="1-6-动画-animation"><a href="#1-6-动画-animation" class="headerlink" title="1.6. 动画 animation"></a>1.6. 动画 animation</h2><pre><code>/*1.声明动画函数
@keyframes ani_div {
  0%{
    width: 100px;
    background-color: red;
  }
  50%{
    width: 150px;
    background-color: green;
  }
  100%{
    width: 300px;
    height: 300px;
    background-color: yellow;
  }
}

div {
  width: 200px;
  height: 200px;
  background-color: aqua;
  margin: 100px auto;
  /* 2 调用动画 */
  animation-name: ani_div;
  /* 持续时间 */
  animation-duration: 2s;
  /*多个动画写法*/
  /*用逗号分隔*/
  /*animation:
name duration timing-function delay iteration-count direction fill-mode，
animation: name duration timing-function delay iteration-count direction fill-mode;*/
}
</code></pre><h2 id="1-7-3D转换（变换）"><a href="#1-7-3D转换（变换）" class="headerlink" title="1.7. 3D转换（变换）"></a>1.7. 3D转换（变换）</h2><p>3d转换是改变标签在3<strong>坐标系</strong>上的<strong>位置和形状</strong>的一种技术 </p>
<p>3维坐标系其实就是指立体空间，立体空间是由3个轴共同组成的  </p>
<ul>
<li>x轴 水平向右 </li>
<li>y轴 垂直向下 </li>
<li>z轴 垂直屏幕 由屏幕里面指向屏幕的外面 </li>
</ul>
<p>3d必须要给 父元素添加 视距 perspertive</p>
<p>开启3D效果必须要给自己添加 transform-style:preserve-3d;</p>
<h2 id="1-8-css3兼容处理"><a href="#1-8-css3兼容处理" class="headerlink" title="1.8. css3兼容处理"></a>1.8. css3兼容处理</h2><p>css3涉及到较多的新属性，某些低版本（如ie8以及以下）的浏览器对css3的支持程度不够，因此需要做以下处理</p>
<p>添加对应的浏览器的前缀 常见前缀如下</p>
<ul>
<li>谷歌 -webkit</li>
<li>火狐 -moz</li>
<li>IE -ms</li>
</ul>
<p>如对 <code>border-radius</code> 进行兼容性处理   </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="selector-tag">-webkit-border-radius</span>: 30<span class="selector-tag">px</span> 10<span class="selector-tag">px</span>;</span><br><span class="line">   <span class="selector-tag">-moz-border-radius</span>: 30<span class="selector-tag">px</span> 10<span class="selector-tag">px</span>;</span><br><span class="line">   <span class="selector-tag">-ms-border-radius</span>: 30<span class="selector-tag">px</span> 10<span class="selector-tag">px</span>;</span><br><span class="line">// border-radius 一定要放在最后</span><br><span class="line">   <span class="selector-tag">border-radius</span>: 30<span class="selector-tag">px</span> 10<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
<p>如果发现添加前缀也解决不了兼容性问题，那么就不要使用该css3属性</p>



            <!-- Pager -->
            <ul class="pager">
                
                
            </ul>



        </div>
        <!-- Sidebar container-->
        <div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
            <!-- toc -->
            <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top" role="complementary">
                <h4><i class="fa fa-bookmark"></i> Catalog</h4>
                <ul class="nav bs-docs-sidenav">

                </ul>

            </div>

        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo 2019
                    <br>
                    Theme by <a href="http://beantech.org/">Bean Tech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://yoursite.com">Hexo</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/script.js"></script>




</body>
</html>