<!doctype html>
<html lang="en">

<!-- Head -->
<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="前端学习">
    <meta name="keyword" content>
    <link rel="shortcut icon" href>

    

    <title>
        
        移动WEB_流式布局 |
        
        YulongLin&#39;s Blog
    </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->


    <!-- Custom CSS -->
    <!-- ↓这是stylus文件 -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/toc.css">


</head>
<body></body>
</html>

<body>

<!-- Header -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header {
     background-image: url('');
        /*post*/
    
    }
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 文章 -->
                
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#流式布局" title="流式布局">流式布局</a>
                        
                    </div>
                    <h1>移动WEB_流式布局</h1>
                    <h2 class="subheading">移动WEB布局</h2>
                    <span class="meta">
                            Posted by yulonglin on
                        2019-04-21
                        </span>
                </div>
                <!-- 非文章 -->
                

            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">YulongLin&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/Portfolio.html">Portfolio</a></li>
                    
                    <li><a href="/About.html">About</a></li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Content -->
<!-- Content -->
<div class="container">
    <div class="row">
        <!-- Post container -->

        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">

            <h3 id="1-1视口"><a href="#1-1视口" class="headerlink" title="1.1视口"></a>1.1视口</h3><p>视口（viewport）就是浏览器显示页面内容的屏幕区域，视口可以分为布局视口、视觉视口和理想视口。</p>
<h3 id="1-2布局视口-layout-viewport"><a href="#1-2布局视口-layout-viewport" class="headerlink" title="1.2布局视口 layout viewport"></a>1.2布局视口 layout viewport</h3><p>一般移动设备的浏览器都默认设置了一个布局视口，用于解决早期的PC端页面在手机上显示的问题。</p>
<p>iOS, Android基本都将这个视口分辨率设置为 980px，所以PC上的网页大多都能在手机上呈现，只不过元素看上去很小，一般默认可以通过手动缩放网页。</p>
<h3 id="1-3视觉视口-visual-viewport"><a href="#1-3视觉视口-visual-viewport" class="headerlink" title="1.3视觉视口 visual viewport"></a>1.3视觉视口 visual viewport</h3><p>字面意思：它是用户正在看到的网站的区域。<strong>注意是网站的区域</strong></p>
<p>可以通过缩放去操作视觉视口，但不会影响布局视口，视口依然保持原来的宽度。</p>
<h3 id="1-4理想视口-idea-viewport"><a href="#1-4理想视口-idea-viewport" class="headerlink" title="1.4理想视口 idea viewport"></a>1.4理想视口 idea viewport</h3><p>为了使网站在移动端右最理想的浏览和阅读宽度而设定</p>
<p>理想视口，对设备来讲，是最理想的视口尺寸</p>
<p>需要手写meta视口标签通知浏览器操作</p>
<p>meta视口标签的主要目的：布局视口的宽度应该与理想视口的宽度一致。</p>
<p><strong>总结：开发最终最用理想视口，而理想视口就是将布局视口的宽度修改为视觉视口。</strong></p>
<h3 id="1-5meta标签"><a href="#1-5meta标签" class="headerlink" title="1.5meta标签"></a>1.5meta标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no&quot;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">解释说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">宽度设置的是viewport，可以设置device-width特殊值</td>
</tr>
<tr>
<td style="text-align:center">initial-scale</td>
<td style="text-align:center">初始缩放比，大于0的数字</td>
</tr>
<tr>
<td style="text-align:center">maximum-scale</td>
<td style="text-align:center">最大缩放比，大于0的数字</td>
</tr>
<tr>
<td style="text-align:center">minimum-scale</td>
<td style="text-align:center">最小缩放比，大于0的数字</td>
</tr>
<tr>
<td style="text-align:center">user-scalable</td>
<td style="text-align:center">用户是否可以缩放，yes或no(1或0)</td>
</tr>
</tbody>
</table>
<p>最标准的viewport设置</p>
<ul>
<li>视口宽度和设备保持一致</li>
<li>视口的默认缩放比例1.0</li>
<li>不允许用户自行缩放</li>
<li>最大允许的缩放比例1.0</li>
<li>最小允许的缩放比例1.0</li>
</ul>
<h3 id="1-6二倍图"><a href="#1-6二倍图" class="headerlink" title="1.6二倍图"></a>1.6二倍图</h3><h4 id="1-6-1物理像素-amp-物理像素比"><a href="#1-6-1物理像素-amp-物理像素比" class="headerlink" title="1.6.1物理像素&amp;物理像素比"></a>1.6.1物理像素&amp;物理像素比</h4><p>物理像素点指的是屏幕显示的最小颗粒，是物理真实存在的。这是厂商在出厂时就设置好了,比如苹果6 是  750* 1334</p>
<p>我们开发时候的1px 不是一定等于1个物理像素的</p>
<p>一个px的能显示的物理像素点的个数，称为物理像素比或屏幕像素比</p>
<p>如果把1张100*100的图片放到手机里面会按照物理像素比给我们缩放</p>
<p>lRetina（视网膜屏幕）是一种显示技术，可以将把更多的物理像素点压缩至一块屏幕里，从而达到更高的分辨率，并提高屏幕显示的细腻程度。</p>
<p>对于一张 50px * 50px 的图片,在手机或 Retina 屏中打开，按照刚才的物理像素比会放大倍数，这样会造成图片模糊</p>
<p>在标准的viewport设置中，使用倍图来提高图片质量，解决在高清设备中的模糊问题</p>
<p>通常使用二倍图， 因为iPhone 6 的影响背景图片 注意缩放问题</p>
<h3 id="1-7背景缩放background-size"><a href="#1-7背景缩放background-size" class="headerlink" title="1.7背景缩放background-size"></a>1.7背景缩放background-size</h3><p>background-size属性规定背景图像的尺寸</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-size:背景图片宽度 背景图片高度;</span><br></pre></td></tr></table></figure>
<p>单位:长度|百分比|cover|contain;</p>
<p>cover把图片扩展足够大，以使背景完全覆盖背景区域。</p>
<p>contain把图片扩展至最大尺寸，以使其宽度和高度完全适应内容区域。</p>
<h3 id="1-8移动端常见布局"><a href="#1-8移动端常见布局" class="headerlink" title="1.8移动端常见布局"></a>1.8移动端常见布局</h3><p>移动端单独制作</p>
<ul>
<li>流式布局（百分比布局）</li>
<li>flex 弹性布局（强烈推荐）</li>
<li>less+rem+媒体查询布局</li>
<li>混合布局</li>
</ul>
<p>响应式</p>
<ul>
<li>媒体查询</li>
<li>bootstarp</li>
</ul>
<p>流式布局：</p>
<p>流式布局，就是百分比布局，也称非固定像素布局。</p>
<p>通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充。</p>
<p>流式布局方式是移动web开发使用的比较常见的布局方式。</p>



            <!-- Pager -->
            <ul class="pager">
                
                <li class="previous">
                    <a href="/2019/04/21/移动WEB-flex布局/">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/2019/04/21/Html5-css3/">Next Post &rarr;</a>
                </li>
                
            </ul>



        </div>
        <!-- Sidebar container-->
        <div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
            <!-- toc -->
            <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top" role="complementary">
                <h4><i class="fa fa-bookmark"></i> Catalog</h4>
                <ul class="nav bs-docs-sidenav">

                </ul>

            </div>

        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YulongLin&#39;s Blog 2019
                    <br>
                    Theme by <a href="http://beantech.org/">Bean Tech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://www.linyulong.club">YulongLin&#39;s Blog</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/script.js"></script>




</body>
</html>